.cart{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px 60px;
}
@media (max-width: 768px){
    .cart{
    padding: 20px 30px;
    }
}
.cart-container{
    overflow: scroll;
    grid-column: auto/ span 2;
}
.cart-container ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    text-align: center;
    min-width: 487px;
}
.cart-container ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.cart-container ul li i{
    padding: 0 5px;
    cursor: pointer;
}
.cart-container ul li:first-child{
    grid-column: auto/ span 2;
}
.container-header{
    font-size: 16px;
    background: #da2128;
    color: #fff;
}
.cart-inner p{
    text-align: center;
    font-size: 38px;
    padding: 30px;
}
.cart-summary{
    align-self: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    padding: 30px 35px
}
@media(width<910px){
    .cart-summary{
        grid-column: auto /span 2;
        width: 50%;
        margin: 0 auto;
    }
}
@media(width<540px){
    .cart-summary{
        width: 100%;
    }
}
.summary-content{
    padding-top: 30px;
}
.summary-block{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 15px;
}
.cart-coupoun{
    border: 1px solid #e1e1e1;
    padding: 5px;
}
.cart-coupoun::placeholder{
    font-size: 12px;
}